<!DOCTYPE html>
<head>
  <title>Polygon HTML5 Template</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <!--
  Polygon Template
  http://www.templatemo.com/preview/templatemo_400_polygon
-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/templatemo_misc.css">
<link href="css/templatemo_style.css" rel="stylesheet">
<link href='css/fontsRaleway.css' rel='stylesheet' type='text/css'>

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.lightbox.js"></script>
<script src="js/templatemo_custom.js"></script>
<script>
function showhide()
{
  var div = document.getElementById("newpost");
  if (div.style.display !== "none")
  {
    div.style.display = "none";
  }
  else {
    div.style.display = "block";
  }
}
</script>

</head>
<body>

  <div class="site-header">
    <div class="main-navigation">
      <div class="container">
        <div class="row templatemo_gallerygap">
          <div class="col-md-3 col-sm-12">
            <a href="#"><img src="images/templatemo_logo.jpg" alt="Polygon HTML5 Template"></a>
          </div>
        </div> <!-- /.row -->
      </div> <!-- /.container -->
    </div> <!-- /.main-navigation -->
  </div> <!-- /.site-header -->
  <div id="menu-container">
    <!-- gallery start -->
    <div class="content homepage" id="menu-1">
      <div class="container">
        <div class="row templatemorow">
          <div class="hex col-sm-6">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(images/Image/Place/hn1.jpg);">
                    <div style="display: none;" class="overlay">
                      <a class="fa" href="Home.html">Ha Noi</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(images/gallery/2.jpg);">
                    <div style="display: none;" class="overlay">
                      <a class="fa" href="Home.html">Da Nang</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6  templatemo-hex-top2">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(images/gallery/3.jpg);">
                    <div style="display: none;" class="overlay">
                      <a class="fa" href="Home.html">Dac Lac</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6  templatemo-hex-top3">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(images/gallery/4.jpg);">
                    <div style="display: none;" class="overlay">
                      <a class="fa" href="Home.html">Ha Long</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6  templatemo-hex-top3">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(images/gallery/5.jpg);">
                    <div style="display: none;" class="overlay">
                      <a class="fa" href="Home.html">Da Lat</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6 hex-offset templatemo-hex-top1 templatemo-hex-top2">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(images/gallery/6.jpg);">
                    <div style="display: none;" class="overlay">
                      <a class="fa" href="Home.html">Hue</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6 templatemo-hex-top1 templatemo-hex-top3">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(images/gallery/7.jpg);">
                    <div style="display: none;" class="overlay">
                      <a class="fa" href="Home.html">Nha Trang</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top3">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(images/gallery/8.jpg);">
                    <div style="display: none;" class="overlay">
                      <a href="Home.html" class="fa">Khanh Hoa</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(images/gallery/9.jpg);">
                    <div style="display: none;" class="overlay">
                      <a class="fa" href="Home.html">Quang Ninh</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="newpost" style="display:none;" class="container answer_list templatemo_gallerytop">
        <div class="row templatemorow">
          <div class="hex col-sm-6">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(images/gallery/10.jpg);">
                    <div style="display: none;" class="overlay">
                      <a href="#" class="fa fa-home fa-2x"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(images/gallery/11.jpg);">
                    <div style="display: none;" class="overlay">
                      <a href="#" class="fa fa-home fa-2x"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6  templatemo-hex-top2">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(images/gallery/12.jpg);">
                    <div style="display: none;" class="overlay">
                      <a href="#" class="fa fa-home fa-2x"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6  templatemo-hex-top3">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(images/gallery/13.jpg);">
                    <div style="display: none;" class="overlay">
                      <a href="#" class="fa fa-home fa-2x"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6  templatemo-hex-top3">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(images/gallery/14.jpg);">
                    <div style="display: none;" class="overlay">
                      <a href="#" class="fa fa-home fa-2x"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6 hex-offset templatemo-hex-top1 templatemo-hex-top2">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(images/gallery/15.jpg);">
                    <div style="display: none;" class="overlay">
                      <a href="#" class="fa fa-home fa-2x"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6 templatemo-hex-top1 templatemo-hex-top3">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(images/gallery/16.jpg);">
                    <div style="display: none;" class="overlay">
                      <a href="#" class="fa fa-home fa-2x"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top3">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(images/gallery/17.jpg);">
                    <div style="display: none;" class="overlay">
                      <a href="#" class="fa fa-home fa-2x"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(images/gallery/18.jpg);">
                    <div style="display: none;" class="overlay">
                      <a href="#" class="fa fa-institltion fa-2x"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
