<!DOCTYPE html>
<head>
  <title>Polygon HTML5 Template</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <!--
  Polygon Template
  http://www.templatemo.com/preview/templatemo_400_polygon
-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/templatemo_misc.css">
<link href="css/templatemo_style.css" rel="stylesheet">
<link href='css/fontsRaleway.css' rel='stylesheet' type='text/css'>

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.lightbox.js"></script>
<script src="js/templatemo_custom.js"></script>
<script>
function showhide()
{
  var div = document.getElementById("newpost");
  if (div.style.display !== "none")
  {
    div.style.display = "none";
  }
  else {
    div.style.display = "block";
  }
}
</script>

</head>
<body>
  <div class="site-header">
    <div class="main-navigation">
      <div class="container">
        <div class="row templatemo_gallerygap">
          <div class="col-md-3 col-sm-12">
            <a href="#"><img src="images/templatemo_logo.jpg" alt="Polygon HTML5 Template"></a>
          </div>
        </div> <!-- /.row -->
      </div> <!-- /.container -->
    </div> <!-- /.main-navigation -->
  </div> <!-- /.site-header -->
  <div id="menu-container">
    <!-- gallery start -->
    <div class="content homepage" id="menu-1">
      <div class="container">
        <div class="row templatemo_servicerow">
          <div class="templatemo_hexservices col-sm-6">
            <div class="blok text-center">
              <div class="hexagon-a">
                <a class="hlinktop" href="Religion.html">
                  <div class="hexa-a" style="background-image: url(images/Image/Food/food.jpg);">
                    <div class="hcontainer-a">
                      <div class="vertical-align-a">
                        <span class="texts-a"><i class="fa fa-cutlery"></i></span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="hexagonservices">
                <a class="hlinkbott" href="Food.html">
                  <div class="hexa">
                    <div class="hcontainer">
                      <div class="vertical-align">
                        <span class="texts"></span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="templatemo_servicetext">
              <h3>Food</h3>
              <p>Vestibulum diam lorem, aliquet et sagittis ac, facilisis nec massa. Suspendisse sagittis leo diam, sed dapibus eros vehicula eu. Aenean nulla magna, gravida at dui in, fringilla vestibulum massa.</p>
            </div>
          </div>
          <div class="templatemo_hexservices col-sm-6">
            <div class="blok text-center">
              <div class="hexagon-a">
                <a class="hlinktop" href="#">
                  <div class="hexa-a" style="background-image: url(images/Image/Place/F.jpg);">
                    <div class="hcontainer-a">
                      <div class="vertical-align-a">
                        <span class="texts-a"><i class="fa fa-plane"></i></span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="hexagonservices">
                <a class="hlinkbott" href="#">
                  <div class="hexa">
                    <div class="hcontainer">
                      <div class="vertical-align">
                        <span class="texts"></span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="templatemo_servicetext">
              <h3>Place</h3>
              <p>Vivamus a purus vel ante fermentum bibendum. Sed laoreet, enim quis euismod egestas, risus tortor tincidunt lacus, in iaculis mauris lectus at augue. Donec luctus nibh nec ullamcorper feugiat.</p>
            </div>
          </div>
          <div class="templatemo_hexservices col-sm-6">
            <div class="blok text-center">
              <div class="hexagon-a">
                <a class="hlinktop" href="#">
                  <div class="hexa-a">
                    <div class="hcontainer-a">
                      <div class="vertical-align-a">
                        <span class="texts-a"><i class="fa fa-mobile"></i></span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="hexagonservices">
                <a class="hlinkbott" href="#">
                  <div class="hexa">
                    <div class="hcontainer">
                      <div class="vertical-align">
                        <span class="texts"></span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="templatemo_servicetext">
              <h3>Clothing</h3>
              <p>Phasellus sodales magna orci, id scelerisque lectus faucibus a. Vivamus varius tincidunt sem. Etiam ultricies orci sit amet sem egestas varius vitae at lacus. Nunc blandit elit in mauris semper, id iaculis felis condimentum.</p>
            </div>
          </div>
          <div class="templatemo_hexservices col-sm-6">
            <div class="blok text-center">
              <div class="hexagon-a">
                <a class="hlinktop" href="#">
                  <div class="hexa-a">
                    <div class="hcontainer-a">
                      <div class="vertical-align-a">
                        <span class="texts-a"><i class="fa fa-trophy"></i></span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="hexagonservices">
                <a class="hlinkbott" href="#">
                  <div class="hexa">
                    <div class="hcontainer">
                      <div class="vertical-align">
                        <span class="texts"></span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="templatemo_servicetext">
              <h3>Game</h3>
              <p>Maecenas porttitor erat et enim dapibus, sit amet accumsan velit tincidunt. Etiam sapien urna, suscipit ut purus ac, convallis pulvinar tellus. In eu neque purus. Donec cursus dictum pulvinar.</p>
            </div>
          </div>
          <div class="templatemo_hexservices col-sm-6">
            <div class="blok text-center">
              <div class="hexagon-a">
                <a class="hlinktop" href="City.html">
                  <div class="hexa-a">
                    <div class="hcontainer-a">
                      <div class="vertical-align-a">
                        <span class="texts-a"><i class="fa fa-home"></i></span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="hexagonservices">
                <a class="hlinkbott" href="#">
                  <div class="hexa">
                    <div class="hcontainer">
                      <div class="vertical-align">
                        <span class="texts"></span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="templatemo_servicetext" style=" text-align:center;">
              <!--  <h3>Back Home</h3> -->

              </div></p>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>
</div>
</body>
</html>
