<!DOCTYPE html>
  <head>
    <title>Polygon HTML5 Template</title>
    <meta name="keywords" content="" />
	<meta name="description" content="" />
<!--
Polygon Template
http://www.templatemo.com/preview/templatemo_400_polygon
-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/templatemo_misc.css">
    <link href="css/templatemo_style.css" rel="stylesheet">
    <link href='css/fontsRaleway.css' rel='stylesheet' type='text/css'>

    <script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery.lightbox.js"></script>
	<script src="js/templatemo_custom.js"></script>
    <script>
    function showhide()
    {
    	var div = document.getElementById("newpost");
		if (div.style.display !== "none")
		{
			div.style.display = "none";
		}
		else {
			div.style.display = "block";
		}
    }
  	</script>

  </head>
  <body>
    <div class="site-header">
      <div class="main-navigation">
        <div class="container">
          <div class="row templatemo_gallerygap">
            <div class="col-md-3 col-sm-12">
              <a href="#"><img src="images/templatemo_logo.jpg" alt="Polygon HTML5 Template"></a>
            </div>
          </div> <!-- /.row -->
        </div> <!-- /.container -->
      </div> <!-- /.main-navigation -->
    </div> <!-- /.site-header -->
    <div id="menu-container">
    <!-- gallery start -->
    <div class="content homepage" id="menu-1">
    <div class="container">
      <div class="container">
       	<div class="row">
          	<div class="col-md-4 col-sm-12">
              	<div class="templatemo_contactmap">
      			<div id="templatemo_map"></div>
                  <img src="images/templatemo_contactiframe.png" alt="contact map">
                  </div>
                  </div>
              <div class="col-md-3 col-sm-12 leftalign">
              	<div class="templatemo_contacttitle">Contact Information</div>
                  <div class="clear"></div>
                  <p>Integer eu neque sed mi fringilla pellentesque a eget leo. Duis ornare diam lorem, sit amet tempor mauris fringilla in. Etiam semper tempus augue, at vehicula metus. Nam vestibulum tortor nec congue ornare.</p>
                  <div class="templatemo_address">
                  	<ul>
                  	<li class="left fa fa-map-marker"></li>
                      <li class="right">Nulla ut tellus, sit amet urna, <br>scelerisque pretium 10560</li>
                      <li class="clear"></li>
                      <li class="left fa fa-phone"></li>
                      <li class="right">010-040-0260</li>
                      <li class="clear"></li>
                      <li class="left fa fa-envelope"></li>
                      <li class="right">info@company.com</li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-5 col-sm-12">
              	<form role="form">
                	<div class="templatemo_form">
                  	<input name="fullname" type="text" class="form-control" id="fullname" placeholder="Your Name" maxlength="40">
                	</div>
                	<div class="templatemo_form">
                  	<input name="email" type="text" class="form-control" id="email" placeholder="Your Email" maxlength="40">
                	</div>
                 	<div class="templatemo_form">
                  	<input name="subject" type="text" class="form-control" id="subject" placeholder="Subject" maxlength="40">
                	</div>
                	<div class="templatemo_form">
  	            	<textarea name="message" rows="10" class="form-control" id="message" placeholder="Message"></textarea>
                	</div>
                	<div class="templatemo_form"><button type="button" class="btn btn-primary">Send Message</button></div>
              </form>
              </div>
          </div>
      </div>
	</div>
    </div>
  </body>
</html>
